{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "outDir": "transpiled",
        "listFiles": true,
        "sourceMap": true
    },
    "filesGlob": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "playground/**/*.ts",
        "playground/**/*.tsx",
        "test/**/*.ts"
    ],
    "compileOnSave": true,
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\r\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "files": [
        "src/main/Binary.ts",
        "src/main/Bits.ts",
        "src/main/Bool.ts",
        "src/main/Decimal.ts",
        "src/main/Float.ts",
        "src/main/LZText.ts",
        "src/main/Num.ts",
        "src/main/Particle.ts",
        "src/main/StatDecimal.ts",
        "src/main/Text.ts",
        "src/main/VarBitDecimal.ts",
        "src/main/VarDecimal.ts",
        "src/playground/Benchmark.ts",
        "src/playground/Bool.ts",
        "src/playground/Decimal.ts",
        "src/playground/Float.ts",
        "src/playground/StatDecimal.ts",
        "src/playground/VarBitDecimal.ts",
        "src/test/Bool.ts",
        "src/test/Decimal.ts",
        "src/test/Float.ts",
        "src/test/StatDecimal.ts",
        "src/test/VarBitDecimal.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}